{
    "name": "phakpoom/supervisor",
    "type": "library",
    "description": "Manage your supervisor instance with PHP..",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Laugueux",
            "email": "benjamin@yzalis.com"
        },
        {
            "name": "Bonn"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/framework-bundle": "^4.2 || ^5.0",
        "laminas/laminas-xmlrpc": "^2.7"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require-dev": {
        "symfony/translation-contracts": "^2.3"
    }
}
